# taidalab

./: .env  .env.testing  .gitignore  404.html  README.ja.md  README.md  about.html  global.json  index.html  init.ps1  package-lock.json  package.json  style.css  terms.html  vite.config.ts
.config/: dotnet-tools.json
css/: home.css  style.css
docs/: 404.html  index.html
docs/assets/: main-9NvOH6f7.css  main-B-0GFU6K.js  main-B1CS5Ysx.js  main-B9tCjdor.js  main-BNJ_B4ZY.js  main-BsXjHIsr.css  main-C9smDa38.js  main-CFSEn8yL.js  main-CPTGz3SH.css  main-Co7a-Nmj.js  main-Dap-oPg4.js  main-DiSDhiiw.js  main-enSkWBEn.js  main-f5HozRYS.js  main-gd4_TZQu.css  main-rcbuT-qL.js  main-t_gYC3n4.js
endless-bin2dec/: index.html
endless-bin2dec-1/: index.html
endless-bin2dec-1/js/: main.js
endless-bin2dec-2/: index.html
endless-bin2dec-2/js/: main.js
endless-bin2dec/css/: style.css
endless-bin2dec/js/: main.js  program.js
endless-binary-addition/: index.html
endless-binary-addition/css/: style.css
endless-binary-addition/js/: main.js  program.js
endless-binary-complement/: index.html
endless-binary-complement/js/: main.js
endless-binary-subtraction/: index.html
endless-binary-subtraction/js/: main.js
endless-dec2bin/: index.html
endless-dec2bin-1/: index.html
endless-dec2bin-1/js/: main.js
endless-dec2bin-2/: index.html
endless-dec2bin-2/js/: main.js
endless-dec2bin/js/: main.js  program.js
endless-power-of-two/: index.html
endless-power-of-two-1/: index.html
endless-power-of-two-1/js/: main.js
endless-power-of-two-2/: index.html
endless-power-of-two-2/js/: main.js
endless-power-of-two/css/: style.css
endless-power-of-two/js/: main.js  program.js
endless-power-of-two_2/: index.html
endless-power-of-two_2/css/: style.css
endless-power-of-two_2/js/: main.js  program.js
endless-sub-add/: index.html
endless-sub-add/css/: style.css
endless-sub-add/js/: main.js
image/: browserconfig.xml  site.webmanifest
js/: about.js  common.js  home.js  not-found.js  program.js  terms.js
js/endless-binary/: addition.js  bin2dec-1.js  bin2dec-2.js  complement.js  dec2bin-1.js  dec2bin-2.js  power-of-two-1.js  power-of-two-2.js  subtraction.js
public/: index.html  style.css
public/css/: home.css  style.css
public/image/: browserconfig.xml
src/: About.fs  Addition.fs  App.fs  App.fsproj  Bin2Dec1.fs  Bin2Dec2.fs  Common.fs  Complement.fs  Content.fs  Dec2Bin1.fs  Dec2Bin2.fs  Home.fs  InformationPolicy.fs  InitObject.fs  NotFound.fs  Page.fs  PowerOfTwo1 copy.fs  PowerOfTwo1.fs  PowerOfTwo2.fs  Subtraction.fs  Svg.fs  Switcher.fs  Terms.fs  Url.fs
src/common/: Number.fs  Svg.fs  Text.fs  Tuple.fs  Validators.fs
src/endless-binary/: Addition.fs  Bin2Dec1.fs  Bin2Dec2.fs  Complement.fs  Dec2Bin1.fs  Dec2Bin2.fs  Dec2Hex.fs  EndlessBinary.fs  Hex2Dec.fs  PowerOfTwo1.fs  PowerOfTwo2.fs  Subtraction.fs
src/iro-iroiro/: IroIroiro.fs  RankedRgb.fs
src/network-simulator/: Area.fs  Cable.fs  Client.fs  Device.fs  Directions.fs  Hub.fs  IPv4.fs  Kind.fs  NetworkSimulator.fs  Point.fs  Router.fs  TCPIP.fs
tests/: Dec2Bin1.Tests.fs  EndlessBinary.Tests.fs  Tests.fsproj
