<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="common/Number.fs" />
    <Compile Include="common/Svg.fs" />
    <Compile Include="common/Text.fs" />
    <Compile Include="common/Tuple.fs" />
    <Compile Include="Url.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="endless-binary/EndlessBinary.fs" />
    <Compile Include="endless-binary/Dec2Bin1.fs" />
    <Compile Include="endless-binary/Dec2Bin2.fs" />
    <Compile Include="endless-binary/Bin2Dec1.fs" />
    <Compile Include="endless-binary/Bin2Dec2.fs" />
    <Compile Include="endless-binary/PowerOfTwo1.fs" />
    <Compile Include="endless-binary/PowerOfTwo2.fs" />
    <Compile Include="endless-binary/Addition.fs" />
    <Compile Include="endless-binary/Subtraction.fs" />
    <Compile Include="endless-binary/Complement.fs" />
    <Compile Include="endless-binary/Dec2Hex.fs" />
    <Compile Include="endless-binary/Hex2Dec.fs" />
    <Compile Include="iro-iroiro/IroIroiro.fs" />
    <Compile Include="network-simulator/Directions.fs" />
    <Compile Include="network-simulator/Point.fs" />
    <Compile Include="network-simulator/Area.fs" />
    <Compile Include="network-simulator/IPv4.fs" />
    <Compile Include="network-simulator/Kind.fs" />
    <Compile Include="network-simulator/Client.fs" />
    <Compile Include="network-simulator/Router.fs" />
    <Compile Include="network-simulator/Hub.fs" />
    <Compile Include="network-simulator/Device.fs" />
    <Compile Include="network-simulator/Cable.fs" />
    <Compile Include="network-simulator/TCPIP.fs" />
    <Compile Include="network-simulator/NetworkSimulator.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="About.fs" />
    <Compile Include="Terms.fs" />
    <Compile Include="InformationPolicy.fs" />
    <Compile Include="NotFound.fs" />
    <Compile Include="Page.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.17.0" />
    <PackageReference Include="Fable.Browser.Url" Version="1.4.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fermata" Version="1.0.0" />
    <PackageReference Include="Fermata.RadixConversion" Version="1.1.0" />
  </ItemGroup>

</Project>
