<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="endless-binary/Dec2Bin1.fs" />
    <Compile Include="endless-binary/Dec2Bin2.fs" />
    <Compile Include="endless-binary/Bin2Dec1.fs" />
    <Compile Include="endless-binary/Bin2Dec2.fs" />
    <Compile Include="endless-binary/PowerOfTwo1.fs" />
    <Compile Include="endless-binary/PowerOfTwo2.fs" />
    <Compile Include="endless-binary/Addition.fs" />
    <Compile Include="endless-binary/Subtraction.fs" />
    <Compile Include="endless-binary/Complement.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="Switcher.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
  </ItemGroup>
</Project>